In [1]:
import pandas as pd
import numpy as np

## Get the Data

In [4]:
df = pd.read_csv('videos_data.csv')

#### lets make a pivot table based on user and its rating for every movie

In [5]:
moviemat = df.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
starwars_user_ratings = moviemat['Star Wars (1977)']

We can  use corrwith() method to get correlations between two pandas series:

In [8]:
similar_to_starwars = moviemat.corrwith(starwars_user_ratings)

/home/saurabh/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/home/saurabh/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [9]:
corr_starwars = pd.DataFrame(similar_to_starwars,columns=['Correlation'])
corr_starwars.dropna(inplace=True)
corr_starwars.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

Now if we sort the dataframe by correlation, we should get the most similar movies, however note that we get some results that don't really make sense. This is because there are a lot of movies only watched once by users who also watched star wars (it was the most popular movie).

In [10]:
corr_starwars.sort_values('Correlation',ascending=False).head(10)

                                                    Correlation
title
Hollow Reed (1996)                                          1.0
Stripes (1981)                                              1.0
Beans of Egypt, Maine, The (1994)                           1.0
Safe Passage (1994)                                         1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0
Line King: Al Hirschfeld, The (1996)                        1.0
Hurricane Streets (1998)                                    1.0
Good Man in Africa, A (1994)                                1.0
Scarlet Letter, The (1926)                                  1.0

Let's fix this by filtering out movies that have less than 100 reviews (this value was chosen based off the histogram from earlier).

In [17]:
ratings = df.groupby('title').count()['rating']

In [19]:
corr_starwars = corr_starwars.join(ratings)
corr_starwars.head()

                           Correlation  rating
title
'Til There Was You (1997)     0.872872       9
1-900 (1994)                 -0.645497       5
101 Dalmatians (1996)         0.211132     109
12 Angry Men (1957)           0.184289     125
187 (1997)                    0.027398      41

Now sort the values and notice how the titles make a lot more sense:

#### Related movies to starwars based on user ratings are as follows

In [21]:
corr_starwars[corr_starwars['rating']>100].sort_values('Correlation',ascending=False).head(10)

                                                    Correlation  rating
title
Star Wars (1977)                                       1.000000     584
Empire Strikes Back, The (1980)                        0.748353     368
Return of the Jedi (1983)                              0.672556     507
Raiders of the Lost Ark (1981)                         0.536117     420
Austin Powers: International Man of Mystery (1997)     0.377433     130
Sting, The (1973)                                      0.367538     241
Indiana Jones and the Last Crusade (1989)              0.350107     331
Pinocchio (1940)                                       0.347868     101
Frighteners, The (1996)                                0.332729     115
L.A. Confidential (1997)                               0.319065     297